<div id="transit_media_interface_<%= uid %>" class="media-interface media-interface-video">
	<div class="media-video-play"></div>
	<ul class="media-controls">
		<li><a href="#" class="media-play" tabindex="1">play</a></li>
		<li><a href="#" class="media-pause" tabindex="1">pause</a></li>
		<li><a href="#" class="media-stop" tabindex="1">stop</a></li>
		<li><a href="#" class="media-mute" tabindex="1">mute</a></li>
		<li><a href="#" class="media-unmute" tabindex="1">unmute</a></li>
	</ul>
	<div class="media-progress">
		<div class="media-seek-bar">
			<div class="media-play-bar"></div>
		</div>
	</div>
	<div class="media-volume-bar">
		<div class="media-volume-bar-value"></div>
	</div>
	<div class="media-current-time"></div>
	<div class="media-duration"></div>
</div>